<!DOCTYPE html>
<html>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: rgb(130, 106, 251);
        }
        .container{
            position: relative;
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .container header{
            font-size: 1.5rem;
            color: #333;
            font-weight: 500;
            text-align: center;
        }
        .container .form{
            margin-top: 30px;
        }
        .form .input-box{
            width: 100%;
            margin-top: 20px;
        }
        .input-box label{
            color: #333;
        }
        .form .input-box input{
            position: relative;
            height: 50px;
            width: 100%;
            outline: none;
            font-size: 1rem;
            color: #707070;
            margin-top: 8px;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 0 15px;
        }
        .form .column{
            display: flex;
            column-gap: 15px;
        }
        .form .gender-box{
            margin-top: 20px;
            margin-left: 10px;
        }
        .gender input{
            accent-color: rgb(130, 106, 251);
        }
        .gender-box h3{
            color: #333;
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 8px;
        }
        .gender-box label{
            font-size: 1.05rem;
        }
        .form :where(.gender-option, .gender){
            display: flex;
            align-items: center;
            column-gap: 50px;
        }
        .form .gender{
            column-gap: 5px;
        }
        .form :where(.gender input, .gender label){
            cursor: pointer;

        }
        .form button{
            height: 55px;
            width: 100%;
            color: #fff;
            font-size: 1rem;
            border: none;
            margin-top: 30px;
            cursor: pointer;
            border-radius: 6px;
            font-weight: 400;
            transition:  all 0.2s ease;
            background-color:rgb(130, 106, 251);
        }
        .form button:hover{
            background-color: rgb(88, 56, 250);
        }
    </style>
    <head>

    </head>
    <body>
        <section class = "container">
            <header>Registration Form</header>
            <form action = "#" class="form">
                <div class="input-box">
                    <input type = "text" placeholder = "Full Name" required> 
                </div>
                <div class="input-box">
                    <input type = "email" placeholder = "Email" required> 
                </div>
                <div class="column">
                    <div class="input-box">
                        <input type = "number" placeholder = "Mobile Number" required> 
                    </div>

                    <div class="input-box">
                        <input type = "date" placeholder = "Birth Data" required> 
                    </div>
                </div>
                <div class="gender-box">
                    <h3>Gender</h3>
                    <div class="gender-option">
                        <div class="gender">
                            <input type="radio" id="check-male" name="gender" checked/>
                            <label for="check-male">Male</label>
                        </div>
                        <div class="gender">
                            <input type="radio" id="check-female" name="gender"/>
                            <label for="check-female">Female</label>
                        </div>
                        <div class="gender">
                            <input type="radio" id="check-other" name="gender"/>
                            <label for="check-other">Prefer not to say</label>
                        </div>
                    </div>
                </div>
                <div class="input-box">
                    <input type = "text" placeholder = "Address" required> 
                    <input type = "text" placeholder = "City" required> 
                    <input type = "text" placeholder = "Pin Code" required> 
                    <input type = "text" placeholder = "State" required> 
                    <input type = "text" placeholder = "Country" required> 
                </div>

                <button>Submit</button>
            </form>
            
        </section>
    </body>
</html>